#aritmatika

a = 10
b= 5

#pertambahan +
hasil = a + b
print(a, "+", b, "=", hasil)


#pengurangan -
hasil = a - b
print(a, "-", b, "=", hasil)


#perkalian *
hasil = a * b
print(a, "*", b, "=", hasil)


#pembagian /
hasil = a / b
print(a, "/", b, "=", hasil)


#audolus%
hasil = a % b
print(a, "%", b, "=", hasil)


# pangkat **
hasil = a ** b
print(a, "**", b, "=", hasil)


#//
hasil = a // b
print(a, "//", b, "=", hasil)


#operasi
x = 10
y = 24
z = 21

hasil = x + y * z
print(x, "+", y, "*", z, "=", hasil)
