#operasi komperasi
#tipe data bolean

#>,<,>=,<=,==,!=,is,is not

a = 10
b = 5

#lebih besar dari>
print(" lebih dari >")
hasil = a > 8
print(a,'>',8,'=',hasil) #True
hasil = a > 11
print(a,'>',11,'=',hasil) #false

print(" kurang dari <")
#lebih kecil dari <
hasil = a < 20
print(a,'<',20,'=',hasil) #True
hasil = a < 9
print(a,'<',9,'=',hasil) #false

print(" lebih dari sama dengan >=")
#lebih besar dari sama dengan >=
hasil = a >= 10
print(a,'>=',20,'=',hasil) #True
hasil = b >= 9
print(b,'>=',9,'=',hasil) #false

#kurang dari sama dengan <=
print(" kurang dari sama dengan <=")
#lebih besar dari sama dengan >=
hasil = a <= 10
print(a,'<=',20,'=',hasil) #True
hasil = b <= 3
print(b,'<=',3,'=',hasil) #false

#sama dengan ==
print(" sama dengan ==")
hasil = a == 10
print(a,'==',10,'=',hasil) #True

#tidak sama dengan !=
print(" tidak sama dengan !=")
#tidak sama dengan !=
hasil = a != 10
print(a,'!=',10,'=',hasil)#false


# 'is' (membandingkan memory objek) sebagai komparasi objek
p = 5 # p adalah objek integer 5
q = 5 # q adalah objek integer 5
# 'is' (membandingkan memory objek) sebagai komparasi objek
print('nilai p =',p,',id = ',hex(id(p)))# alamat memory p
print('nilai q =',q,',id = ',hex(id(q)))#
hasil = p is q
print('p is 5 =',hasil)


p = 5 # p adalah objek integer 5
q = 6
print('nilai p =',p,',id = ',hex(id(p)))# alamat memory p
print('nilai q =',q,',id = ',hex(id(q)))#
hasil = p is not q
print('p is 5 =',hasil)
